# AstrotalkChat

./: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astrotalk/astrotalk_sdk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/astrotalk/sdk/api/activities/: AstroAcceptChatInterfaceActivity.java  AstroChatAstrologerListActivity.java  AstroChatIntakeFormActivity.java  AstroSearchLocationActivity.java  AstroSplashActivity.java  AstroUserAstrologerChatWindowActivity.java
sdk/src/main/java/com/astrotalk/sdk/api/adapter/: AstroChatAstrologerListAdapter.java  AstroWaitlistAdapter.java
sdk/src/main/java/com/astrotalk/sdk/api/utils/: AstroConstants.java  AstroMode.java  MyFileProvider.java
sdk/src/main/res/drawable/: less_rouned_share_button.xml
sdk/src/main/res/layout/: activity_splash.xml  at_activity_accept_chat_interface_actvity.xml  at_activity_chat_astrologer_list.xml  at_activity_chat_intake_form.xml  at_activity_splash.xml  at_item_chat_astrologer_list.xml  at_item_waitlist_adapter.xml  at_toolbar.xml
sdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
